{
  "type": "module",
  "scripts": {
    "build": "vite build",
    "format": "pnpm run format:prettier && pnpm run format:jsxattribute-sort && pnpm run format:packagejson && pnpm run format:sort-imports && pnpm run format:tailwindcss",
    "format:jsxattribute-sort": "prettier --config ./.config/prettier/jsxattribute-sort/prettier.config.js --write ./**/*.tsx",
    "format:packagejson": "prettier --config ./.config/prettier/packagejson/prettier.config.js --write ./package.json",
    "format:prettier": "prettier --write .",
    "format:sort-imports": "prettier --config ./.config/prettier/sort-imports/prettier.config.js --write ./**/*.js ./**/*.ts ./**/*.tsx",
    "format:tailwindcss": "prettier --config ./.config/prettier/tailwindcss/prettier.config.js --write ./**/*.html ./**/*.ts ./**/*.tsx",
    "lint": "pnpm run lint:eslint && pnpm run lint:tsc",
    "lint:eslint": "eslint --ext .cjs,.js,.ts,.tsx .",
    "lint:tsc": "tsc",
    "serve:dev": "pnpm run build && dotenv -- vercel dev"
  },
  "dependencies": {
    "@modular-forms/react": "^0.6.0",
    "@preact/signals-react": "^1.3.6",
    "@stripe/react-stripe-js": "^2.3.1",
    "@stripe/stripe-js": "^2.1.7",
    "clsx": "^2.0.0",
    "graphql-request": "^6.1.0",
    "libphonenumber-js": "^1.10.47",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "tailwind-merge": "^1.14.0",
    "valibot": "^0.19.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.1.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.6",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.8.3",
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18.2.11",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.16",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-jsxattribute-sort": "^1.0.1",
    "prettier-plugin-packagejson": "^2.4.6",
    "prettier-plugin-tailwindcss": "^0.5.5",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2",
    "vercel": "^32.4.1",
    "vite": "^4.4.11"
  }
}
